<!DOCTYPE html>
<html>
    <head>
        <style>
            /* generate flex  */
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                background-color: DodgerBlue;
                align-content: center;
                flex-direction: column;
            }
            .flex-item {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
    </body>
</html>